@text-width: 300px;
@num-width: 80px;
@couleurPrincipale: #F1654C;
@policePrincipale:'Roboto Condensed', sans-serif;


::selection {
  background: @couleurPrincipale;
}

*{
  margin: 0;
  padding: 0;
  font-family: @policePrincipale;
}

#titre{
  margin-left: 1%;
  text-transform: uppercase;
  color: @couleurPrincipale;
}

.table-row {
  display: flex;          
  flex-direction: row;     
  flex-grow: 0;            
  flex-wrap: wrap;         
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.text {
  flex-grow: 1;     
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 20px;
}

.text {
  width: @text-width;
}

.num {
  width: @num-width;
}

body {
  font-size: 20px;
}

.table-row {
  border-bottom: 2px solid #fbfbfb;
  border-collapse: collapse;
  padding-top: 5px;
}

.table-row.header, a{
  background-color: @couleurPrincipale;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  color: white;
}
